"=============================================================================
"     File: ftplugin/coconut/jupyter.vim
"  Created: 2023-02-04
"   Author: Kutub Gandhi
"
"  Description: coconut-specific settings, commands and mappings
"
"  Note, since coconut is a superset of the python language, any
"  python mappings apply to coconut as well. As such, this file 
"  merely calls ftplugin/python/jupyter.vim
"
"  In the future, coconut specific commands could be added here
"
"=============================================================================

runtime! ftplugin/python/jupyter.vim
