"=============================================================================
"     File: ftplugin/julia/jupyter.vim
"  Created: 2019-03-03 17:54
"   Author: Bernie Roesler
"
"  Description: Julia-specific settings, commands and mappings
"
"=============================================================================
"
"-----------------------------------------------------------------------------
"        Key Mappings: {{{
"-----------------------------------------------------------------------------
if g:jupyter_mapkeys
    call jupyter#MapStandardKeys()
endif
"}}}

"=============================================================================
"=============================================================================
